<!DOCTYPE html>
<html class=" w-mod-ix">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
        .wf-force-outline-none[tabindex="-1"]:focus {
            outline: none;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WNGS4SZ3C7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-WNGS4SZ3C7');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>REGEN: Learning Compact Video Embedding with (Re-)Generative Decoder</title>
    <link rel="stylesheet" href="./html_pages/images/bootstrap.min.css">
    <link href="./html_pages/images/css.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./html_pages/images/Highlight-Clean.css">
    <link rel="stylesheet" href="./html_pages/images/styles.css">

    <link rel="manifest" href="./html_pages/images/site.webmanifest">

    <script src="./html_pages/images/video_comparison.js"></script>
    <script type="module" src="./html_pages/images/model-viewer.min.js"></script>


</head>

<body>

    <div class="highlight-clean" style="padding-bottom: 20px;">
        <div class="container" style="padding-bottom: 10px; max-width: 1000px;">
            <h1 class="text-center"><b>REGEN: Learning Compact Video Embedding with (Re-)Generative Decoder</b></h1>
        </div>
        <div class="container" style="max-width: 900px;">
            <div class="row authors" style="padding-bottom: 25px; display: flex; flex-wrap: wrap; justify-content: center;">
                <h5 class="text-center" style="padding-right: 25px;">
                    <a href="https://bespontaneous.github.io/homepage/">Yitian Zhang</a><sup>1,2</sup><span style="font-size: 1.2em;">*</span>
                </h5>
                <h5 class="text-center" style="padding-right: 25px;">
                    <a href="https://mai-t-long.com/">Long Mai</a><sup>1</sup>
                </h5>
                <h5 class="text-center" style="padding-right: 25px;">
                    <a href="https://anime26398.github.io/">Aniruddha Mahapatra</a><sup>1</sup>
                </h5>
                <h5 class="text-center" style="padding-right: 25px;">
                    <a href="https://www.davidbourgin.com/">David Bourgin</a><sup>1</sup>
                </h5>
                <h5 class="text-center" style="padding-right: 25px;">
                    <a href="https://yiconghong.me/">Yicong Hong</a><sup>1</sup>
                </h5>
                <h5 class="text-center" style="padding-right: 25px;">
                    <a href="https://jmcasebeer.github.io/">Jonah Casebeer</a><sup>1</sup>
                </h5>
                <h5 class="text-center" style="padding-right: 25px;">
                    <a href="https://pages.cs.wisc.edu/~fliu/">Feng Liu</a><sup>1</sup>
                </h5>
                <h5 class="text-center" style="padding-right: 25px;">
                    <a href="https://www1.ece.neu.edu/~yunfu/">Yun Fu</a><sup>2</sup>
                </h5>
            </div>            
            <div class="row authors institute">
                <div class="col-sm-12">
                    <h4 class="text-center"><sup>1</sup> Adobe Research &nbsp&nbsp <sup>2</sup> Northeastern University
                    </h4>
                </div>
            </div>
        </div>
        <div class="buttons" style="margin-bottom: 8px;">
            <a class="btn btn-light" role="button" href="https://arxiv.org/abs/2503.08665">
                <svg style="width:24px;height:24px;margin-left:-12px;margin-right:12px" viewBox="0 0 24 24">
                    <path fill="currentColor"
                        d="M16 0H8C6.9 0 6 .9 6 2V18C6 19.1 6.9 20 8 20H20C21.1 20 22 19.1 22 18V6L16 0M20 18H8V2H15V7H20V18M4 4V22H20V24H4C2.9 24 2 23.1 2 22V4H4M10 10V12H18V10H10M10 14V16H15V14H10Z">
                    </path>
                </svg>ArXiv
            </a>
            <a class="btn btn-light disabled border border-dark" aria-disabled="true" role="button" href="#">
                <svg style="visibility:hidden;width:0px;height:24px;margin-left:-12px;margin-right:12px" width="0px"
                    height="24px" viewBox="0 0 375 531">
                    <polygon stroke="#000000" points="0.5,0.866 459.5,265.87 0.5,530.874 " />
                </svg>
                Project
            </a>
            <a class="btn btn-light" role="button" href="./html_pages/reconstruction_4x.html">
                <svg style="width:24px;height:24px;margin-left:-12px;margin-right:12px" width="24px"
                    height="24px" viewBox="0 0 375 531">
                    <polygon stroke="#000000" points="0.5,0.866 459.5,265.87 0.5,530.874 " />
                </svg>
                Gallery
            </a>
        </div>
    </div>

    <!-- <hr class="divider"> -->
    <hr style="max-width: 1400px;">
    <div class="container" style="max-width: 1400px;">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center" style="margin-bottom: 30px; margin-top: 10px;">Abstract</h2>
                <p style="margin-bottom: 30px; margin-bottom: 30px;">                     
                    We present a novel perspective on learning video embedders for generative modeling: rather than requiring an exact reproduction of an input video, 
                    an effective embedder should focus on synthesizing visually plausible reconstructions. 
                    This relaxed criterion enables substantial improvements in compression ratios without compromising the quality of downstream generative models. 
                    Specifically, we propose replacing the conventional encoder-decoder video embedder with an encoder-generator framework that employs a diffusion transformer (DiT) to synthesize missing details from a compact latent space. 
                    Therein, we develop a dedicated latent conditioning module to condition the DiT decoder on the encoded video latent embedding. 
                    Our experiments demonstrate that our approach enables superior encoding-decoding performance compared to state-of-the-art methods, particularly as the compression ratio increases. 
                    To demonstrate the efficacy of our approach, we report results from our video embedders achieving a temporal compression ratio of up to 32× (8× higher than leading video embedders) and validate the robustness of this ultra-compact latent space for text-to-video generation, 
                    providing a significant efficiency boost in latent diffusion model training and inference.               
                </p>
                <p></p>
                <p></p>

            </div>
        </div>
    </div>


    <hr style="max-width: 1400px;">
    <div class="container" style="max-width: 1400px;">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center" style="margin-bottom: 30px; margin-top: 10px;">Reconstruction Comparison at 32× Temporal (z<sub>dim</sub>=8)</h2>
                <p style="margin-bottom: 30px; margin-bottom: 30px;">
                    We provide visual examples for reconstruction at 32x temporal compression (8x8x32) with 8 latent channels and we compare with MAGVIT-v2 at the resolution of 256x256 as MAGVIT-v2 faces out of memory issue at 512x512.
                    <b><strong>We increase the temporal compression rate to the extreme case of 32x where our method maintains the reconstruction ability to a great extent compared to MAGVIT-v2.</strong></b>
                    <br>
                    For viewing more 32× temporal compression comparison results please refer to our <a href="./html_pages/reconstruction_32x.html">Gallery > Reconstruction Comparison 32×</a> page.
                </p>

                <p></p>
                <p></p>
                <div id="singleconceptscroll" class="containershadow" style="overflow-y:auto; max-width: 1400px;  margin: 0 auto;">

                    <div class="row">
                        <div><p style="font-family: Chalkduster; font-size: 16px; margin-left: 150px;">Reference</p></div>
                        <div><p style="font-family: Chalkduster; font-size: 16px; margin-left: 350px;">MAGVIT-v2</p></div>
                        <div><p style="font-family: Chalkduster; font-size: 16px; margin-left: 340px;">REGEN</p></div>
                    </div>

                    <div class="row">
                        <div class="column px-4" style="margin: auto;width: 100%;">
                            <div class="row text-center" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                                <video autoplay="autoplay" controls="controls" loop="loop" muted="muted" src="./html_pages/videos/32x/internal_49.mp4" style="border: 1px solid black;width:1250px" type="video/mp4"></video>
                            </div>
                        </div>
                    </div>
                    <hr />

                    <div class="row">
                        <div class="column px-4" style="margin: auto;width: 100%;">
                            <div class="row text-center" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                                <video autoplay="autoplay" controls="controls" loop="loop" muted="muted" src="./html_pages/videos/32x/internal_118.mp4" style="border: 1px solid black;width:1250px" type="video/mp4"></video>
                            </div>
                        </div>
                    </div>
                    <hr />

                    <div class="row">
                        <div class="column px-4" style="margin: auto;width: 100%;">
                            <div class="row text-center" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                                <video autoplay="autoplay" controls="controls" loop="loop" muted="muted" src="./html_pages/videos/32x/mcl_27.mp4" style="border: 1px solid black;width:1250px" type="video/mp4"></video>
                            </div>
                        </div>
                    </div>
                    <hr />

                </div>
                <p></p>
                <p></p>

            </div>
        </div>
    </div>



    <!-- <hr class="divider"> -->
    <hr style="max-width: 1400px;">
    <div class="container" style="max-width: 1400px;">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center" style="margin-bottom: 30px; margin-top: 10px;">Text-to-Video Generation at 32× Temporal</h2>
                <p style="margin-bottom: 30px;">
                    We provide additional visual examples for text-to-video generation on our ultra-compact latent space with 32x temporal compression and the videos are generated at the resolution of 192x320.
                    <b><strong>The early stage results suggest that we could generate videos with plausible content with 5x reduction in the number of latent frames compared to current state-of-the-art MAGVIT-v2.</strong></b>
                    <br>
                    For viewing more 32× temporal latent space video generation results please refer to our <a href="./html_pages/text2video_32x.html">Gallery > Text-to-Video Generation 32× Latent</a> page.
                    <br><br>
                    <em>Note:</em> Hover over the text to see the full prompt.
                </p>
                <div id="singleconceptscroll" class="containershadow" style="overflow-y:auto; max-width: 1400px;">
                    <div class="row">
                        <div class="column px-4" style="margin: auto;width: 25%;">
                            <div class="row text-center" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                                <p class="hover-text" data-tooltip="A young woman with vibrant red hair, adorned with a whimsical leafy crown, gazes off-camera with an expression of soft awe. Her freckled face is bathed in warm, golden sunlight, highlighting her porcelain complexion. The tousled strands of her hair dance in an unseen breeze, adding movement to the frame. A colorful, knitted scarf wraps her neck, contrasting with the serene blue waters visible in the background." style="font-size: 16px; margin-top: -2px;font-family: 'Bradley Hand', cursive;">A young woman with vibrant red hair, adorned with a whimsical leafy crown...</p>
                                <video autoplay="autoplay" controls="controls" loop="loop" muted="muted" src="./html_pages/videos/t2v/gen_8f_26.mp4" style="border: 1px solid black;width:300px" type="video/mp4"></video>
                            </div>
                        </div>
                        <div class="column px-4" style="margin: auto;width: 25%;">
                            <div class="row text-center" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                                <p class="hover-text" data-tooltip="A cinematic documentary hand held close up of a woman standing in a busy Italian plaza smirking to herself, the background soft and out of focus, diffused overhead lighting. Her skin has freckles and small creases, her hair is down and a bit messy. Muted colors, diffused cinematic lighting, cool color grade." style="font-size: 16px; margin-top: -2px;font-family: 'Bradley Hand', cursive;">A cinematic documentary hand held close up of a woman standing...</p>
                                <video autoplay="autoplay" controls="controls" loop="loop" muted="muted" src="./html_pages/videos/t2v/gen_8f_29.mp4" style="border: 1px solid black;width:300px" type="video/mp4"></video>
                            </div>
                        </div>
                        <div class="column px-4" style="margin: auto;width: 25%;">
                            <div class="row text-center" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                                <p class="hover-text" data-tooltip="Close up shot of a woman, police lights flashing in background, cinematic, low contrast." style="font-size: 16px; margin-top: -2px;font-family: 'Bradley Hand', cursive;">Close up shot of a woman, police lights flashing in background, cinematic...</p>
                                <video autoplay="autoplay" controls="controls" loop="loop" muted="muted" src="./html_pages/videos/t2v/gen_8f_91_2.mp4" style="border: 1px solid black;width:300px" type="video/mp4"></video>
                            </div>
                        </div>
                        <div class="column px-4" style="margin: auto;width: 25%;">
                            <div class="row text-center" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                                <p class="hover-text" data-tooltip="A dramatic close-up shows an elderly man in harsh red light. His weathered face fills the frame, eyes wide with fear and shock. Deep shadows accentuate every line, contrasting with his silver hair. A dark collar hints at formal attire. The blurred background suggests an indoor setting. This shot evokes suspense and urgency, as if capturing a pivotal moment in a thriller. The composition and lighting create a powerful, emotionally charged portrait that demands attention." style="font-size: 16px; margin-top: -2px;font-family: 'Bradley Hand', cursive;">A dramatic close-up shows an elderly man in harsh red light...</p>
                                <video autoplay="autoplay" controls="controls" loop="loop" muted="muted" src="./html_pages/videos/t2v/gen_4f_28_2.mp4" style="border: 1px solid black;width:300px" type="video/mp4"></video>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="column px-4" style="margin: auto;width: 25%;">
                            <div class="row text-center" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                                <p class="hover-text" data-tooltip="A cat wearing sunglasses and working as a lifeguard at a pool." style="font-size: 16px; margin-top: -2px;font-family: 'Bradley Hand', cursive;">A cat wearing sunglasses and working as a lifeguard at a pool.</p>
                                <video autoplay="autoplay" controls="controls" loop="loop" muted="muted" src="./html_pages/videos/t2v/lumiere_4f_10.mp4" style="border: 1px solid black;width:300px" type="video/mp4"></video>
                            </div>
                        </div>
                        <div class="column px-4" style="margin: auto;width: 25%;">
                            <div class="row text-center" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                                <p class="hover-text" data-tooltip="A side view of an owl sitting in a field." style="font-size: 16px; margin-top: -2px;font-family: 'Bradley Hand', cursive;">A side view of an owl sitting in a <br> field.</p>
                                <video autoplay="autoplay" controls="controls" loop="loop" muted="muted" src="./html_pages/videos/t2v/default_4f_25.mp4" style="border: 1px solid black;width:300px" type="video/mp4"></video>
                            </div>
                        </div>
                        <div class="column px-4" style="margin: auto;width: 25%;">
                            <div class="row text-center" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                                <p class="hover-text" data-tooltip="A slow cinematic push in on an ostrich standing in a 1980s kitchen." style="font-size: 16px; margin-top: -2px;font-family: 'Bradley Hand', cursive;">A slow cinematic push in on an ostrich standing in a 1980s kitchen.</p>
                                <video autoplay="autoplay" controls="controls" loop="loop" muted="muted" src="./html_pages/videos/t2v/gen_8f_6.mp4" style="border: 1px solid black;width:300px" type="video/mp4"></video>
                            </div>
                        </div>
                        <div class="column px-4" style="margin: auto;width: 25%;">
                            <div class="row text-center" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                                <p class="hover-text" data-tooltip="A sheep behind a fence looking at the camera." style="font-size: 16px; margin-top: -2px;font-family: 'Bradley Hand', cursive;">A sheep behind a fence looking at the camera.</p>
                                <video autoplay="autoplay" controls="controls" loop="loop" muted="muted" src="./html_pages/videos/t2v/default_8f_22.mp4" style="border: 1px solid black;width:300px" type="video/mp4"></video>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="column px-4" style="margin: auto;width: 25%;">
                            <div class="row text-center" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                                <p class="hover-text" data-tooltip="A stunning aerial drone footage time lapse of El Capitan in Yosemite National Park at sunset." style="font-size: 16px; margin-top: -2px;font-family: 'Bradley Hand', cursive;">A stunning aerial drone footage time lapse of El Capitan in Yosemite...</p>
                                <video autoplay="autoplay" controls="controls" loop="loop" muted="muted" src="./html_pages/videos/t2v/lumiere_4f_46.mp4" style="border: 1px solid black;width:300px" type="video/mp4"></video>
                            </div>
                        </div>
                        <div class="column px-4" style="margin: auto;width: 25%;">
                            <div class="row text-center" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                                <p class="hover-text" data-tooltip="Time lapse at the snow land with aurora in the sky, 4k, high resolution." style="font-size: 16px; margin-top: -2px;font-family: 'Bradley Hand', cursive;">Time lapse at the snow land with aurora in the sky, 4k, high resolution.</p>
                                <video autoplay="autoplay" controls="controls" loop="loop" muted="muted" src="./html_pages/videos/t2v/lumiere_8f_98_2.mp4" style="border: 1px solid black;width:300px" type="video/mp4"></video>
                            </div>
                        </div>
                        <div class="column px-4" style="margin: auto;width: 25%;">
                            <div class="row text-center" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                                <p class="hover-text" data-tooltip="Milk dripping into a cup of coffee, high definition, 4k." style="font-size: 16px; margin-top: -2px;font-family: 'Bradley Hand', cursive;">Milk dripping into a cup of coffee, high definition, 4k.</p>
                                <video autoplay="autoplay" controls="controls" loop="loop" muted="muted" src="./html_pages/videos/t2v/lumiere_8f_90.mp4" style="border: 1px solid black;width:300px" type="video/mp4"></video>
                            </div>
                        </div>
                        <div class="column px-4" style="margin: auto;width: 25%;">
                            <div class="row text-center" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                                <p class="hover-text" data-tooltip="Beer pouring into glass, low angle video shot." style="font-size: 16px; margin-top: -2px;font-family: 'Bradley Hand', cursive;">Beer pouring into glass, low angle video shot.</p>
                                <video autoplay="autoplay" controls="controls" loop="loop" muted="muted" src="./html_pages/videos/t2v/lumiere_8f_65.mp4" style="border: 1px solid black;width:300px" type="video/mp4"></video>
                            </div>
                        </div>
                    </div>
                    <hr />
                </div>
            </div>
        </div>
    </div>



    <hr style="max-width: 1400px;">
    <div class="container" style="max-width: 1400px;">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center" style="margin-bottom: 30px; margin-top: 10px;">Reconstruction at various Sampling Steps</h2>
                <p style="margin-bottom: 30px; margin-bottom: 30px;">
                    Although REGEN inherits a costly inference process like most diffusion models, it is tasked with an easier generation problem compared to the pure generation or weakly-conditional generation problem.
                    <strong><b>We observe that it is possible to reduce the number of sampling steps significantly (even down to 1-step sampling) without noticeable visual quality degradation.</b></strong>
                </p>

                <p></p>
                <p></p>
                <div id="singleconceptscroll" class="containershadow" style="overflow-y:auto; max-width: 1400px;  margin: 0 auto;">

                    <div class="row">
                        <div><p style="font-family: Chalkduster; font-size: 16px; margin-left: 100px;">Reference</p></div>
                        <div><p style="font-family: Chalkduster; font-size: 16px; margin-left: 180px;">1 Step</p></div>
                        <div><p style="font-family: Chalkduster; font-size: 16px; margin-left: 190px;">10 Step</p></div>
                        <div><p style="font-family: Chalkduster; font-size: 16px; margin-left: 190px;">50 Step</p></div>
                        <div><p style="font-family: Chalkduster; font-size: 16px; margin-left: 190px;">100 Step</p></div>
                    </div>

                    <div class="row">
                        <div class="column px-4" style="margin: auto;width: 100%;">
                            <div class="row text-center" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                                <video autoplay="autoplay" controls="controls" loop="loop" muted="muted" src="./html_pages/videos/recon_steps/19.mp4" style="border: 1px solid black;width:1250px" type="video/mp4"></video>
                            </div>
                        </div>
                    </div>
                    <hr />

            </div>
        </div>
    </div>

    <hr style="max-width: 1400px;">
    <div class="container" style="max-width: 1400px;">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center" style="margin-bottom: 30px; margin-top: 10px;">Reconstruction at various Resolutions</h2>
                <p style="margin-bottom: 30px; margin-bottom: 30px;">
                    Conventional DiT architecture often struggles to generalize to unseen input sizes but REGEN is flexible with respect to aspect ratios and resolutions thanks to the content-aware positional encoding scheme.
                    In-context conditioning results in gridding artifacts at larger resolution, while REGEN exhibits strong generalization due to the proposed content-aware PE.
                </p>
                
                <p></p>
                <p></p>
                <div id="singleconceptscroll" class="containershadow" style="overflow-y:auto; max-width: 1400px;  margin: 0 auto;">

                    <div class="row">
                        <div><p style="font-family: Chalkduster; font-size: 16px; margin-left: 180px;">Reference</p></div>
                        <div><p style="font-family: Chalkduster; font-size: 16px; margin-left: 320px;">In-context</p></div>
                        <div><p style="font-family: Chalkduster; font-size: 16px; margin-left: 350px;">Ours</p></div>
                    </div>

                    <div class="row">
                        <div class="column px-4" style="margin: auto;width: 100%;">
                            <div class="row text-center" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                                <video autoplay="autoplay" controls="controls" loop="loop" muted="muted" src="./html_pages/videos/recon_res/res.mp4" style="border: 1px solid black;width:1250px" type="video/mp4"></video>
                            </div>
                        </div>
                    </div>
                    <hr />

            </div>
        </div>
    </div>

    <!-- <hr class="divider"> -->
    <hr style="max-width: 1400px;">
    <div class="container" style="max-width: 1400px;">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center" style="margin-bottom: 30px; margin-top: 10px;">Methodology</h2>
                <p></p>
                <div style="text-align: center;">
                    <img src="./html_pages/images/framework-1.png" style="width: 90%;" />
                </div>
                <div style="height: 20px;"></div>
                <p></p>
                <p></p>
                <p>
                    The overall framework of REGEN. 
                    Our spatiotemporal video encoder \(E\left ( \cdot \right )\) encodes the input video \(x_{input}\) into two latent frames \(\left ( z_{c}, z_{m} \right )\), 
                    which will be processed by our latent expansion module \(C_{e}\) and serve as a conditioning for the generative decoder.
                </p>
                <div style="height: 20px;"></div>
                <div style="text-align: center;">
                    <img src="./html_pages/images/detail-1.png" style="width: 50%;" />
                </div>
                <div style="height: 20px;"></div>
                <p></p>
                <p></p>
                <p>
                    Latent conditioning module \(C_{e}\). 
                    The SIREN network \(M_{t}\) maps the time coordinate \(t_{f}\) to a feature vector, modulated by the motion latent \(z_{m}\). 
                    The resulting feature is concatenated with the feature value of \(z_c\) at the corresponding spatial coordinate \((x,y)\). 
                    The concatenated feature is mapped into the DiT hidden dimension by the projector \(M_{s}\). 
                    We utilize the first frame prediction from SIREN to replace the first frame of expanded \(z_{c}\) to ensure consistent representation for both image and video inputs.
                </p>
            </div>
        </div>
    </div>

    <hr style="max-width: 1400px;">
    <div class="container" style="max-width: 1400px;">
        <div class="row">
            <div class="col-md-12">
                <h2>Citation</h2>
                <code>
                    @misc{zhang2025regenlearningcompactvideo,
                        title={REGEN: Learning Compact Video Embedding with (Re-)Generative Decoder}, 
                        author={Yitian Zhang and Long Mai and Aniruddha Mahapatra and David Bourgin and Yicong Hong and Jonah Casebeer and Feng Liu and Yun Fu},
                        year={2025},
                        eprint={2503.08665},
                        archivePrefix={arXiv},
                        primaryClass={cs.CV},
                        url={https://arxiv.org/abs/2503.08665}, 
                  }
            </code>
            </div>
        </div>
    </div>


    <hr style="max-width: 1400px;">
    <div class="container" style="max-width: 1400px;">
        <div class="row">
            <div class="col-md-12">
                <h2>Acknowledgements</h2>
                <p>
                    The website template is taken from <a href="https://progressive-video-tokenizer.github.io/Pro-MAG/index.html">ProMAG</a> (which was built on<a href="https://dreamfusion3d.github.io/index.html">
                        DreamFusion</a>'s project page).
                        <br>
                        * This work was done while Yitian Zhang was an intern at Adobe Research.
                        <br>
                </p>
            </div>
        </div>
    </div>





    <script src="html_pages/images/polyfill.js"></script>
    <script src="html_pages/images/yall.js"></script>
    <script>
        yall(
            {
                observeChanges: true
            }
        );
    </script>
    <script src="html_pages/images/scripts.js"></script>
    <script src="html_pages/images/jquery.min.js"></script>
    <script src="html_pages/images/bootstrap.bundle.min.js"></script>
    <script src="html_pages/images/webflow.fd002feec.js"></script>

    <!-- Import the component -->
    <style>
        .hover-text {
            position: relative;
            cursor: pointer;
        }

        .hover-text:hover::after {
            content: attr(data-tooltip); /* Use the data-tooltip attribute */
            position: absolute;
            left: 50%; /* Center the tooltip horizontally */
            transform: translateX(-50%);
            top: -10px; /* Adjust placement above the text */
            width: 300px; /* Fixed width */
            max-width: calc(100vw - 20px); /* Ensure it fits within the viewport */
            background: #333; /* Dark background for tooltip */
            color: #fff; /* White text */
            font-size: 16px;
            text-align: center;
            padding: 5px 10px;
            border-radius: 4px;
            opacity: 1;
            visibility: visible;
            white-space: normal; /* Allow multiline text */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow */
            z-index: 99999; /* Ensure tooltip is on top */
        }

        .column {
            position: relative;
            overflow: visible; /* Ensure the tooltip isn't clipped */
        }
        .container, .row {
            overflow: visible
        }

    </style>



</body>

</html>